<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title>toDOApp</title>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<h1><span class="styling">TODO</span>List</h1>
<div class="input_div">
    <input class="input" type="text" placeholder="What do u want to do....">
    <button class="addButton"><i class="fas fa-plus">+</i></button>
</div>
<div class="container">
    <!--
    <div class="item">
        <input type="text" class="item_input" value="Sport" disabled>
        <button class="editButton">EDIT</button>
        <button class="removeButton">REMOVE</button>
    </div>

    <div class="item">
        <input type="text" class="item_input" value="Sport"   disabled>
        <button class="editButton">EDIT</button>
        <button class="removeButton">REMOVE</button>
    </div>
    -->
</div>


<script src="js/js.js"></script>
</body>
</html>